* {
    margin: 0;
    padding: 0;
}

/*Grid Layout with 2 columns (split screen)*/
.content {
    display: grid;
    padding-left: 15px;
    grid-template-columns: 10fr 10fr;
    grid-template-rows: 20fr;
    grid-gap: 5px;
    height: 720px;
    line-height: 1.7;
}

/*Grid Layout with 3 columns*/
.grid-layout {
    display: grid;
    padding-left: 5px;
    grid-template-columns: 10fr 10fr 10fr;
    grid-template-rows: 20fr;
    grid-gap: 5px;
    height: 100%;
    line-height: 1.2;

    img {
        border-radius: 10px;
        max-width: 80%;
        max-height: 90%;

    }
}

.column {
    border: 2px solid white;
    padding: 20px;
    text-align: center;

    h4 {
        padding-bottom: 10px;
        text-decoration: underline;

    }
}

.column-1 {
    border: 2px solid white;
    padding: 12px;
    text-align: center;
    background-color: lightcoral;

    h4 {
        padding-bottom: 10px;
        text-decoration: underline;

    }

    p {
        padding-bottom: 15px;
    }
}

.column-2 {
    border: 2px solid white;
    padding: 12px;
    text-align: center;
    background-color: lightblue;

    h4 {
        padding-bottom: 10px;
        text-decoration: underline;

    }

    p {
        padding-bottom: 15px;
    }
}

.column-3 {
    border: 2px solid white;
    padding: 12px;
    text-align: center;
    background-color: lightgreen;

    h4 {
        padding-bottom: 10px;
        text-decoration: underline;

    }

    p {
        padding-bottom: 15px;
    }
}

/*General Format for all websites*/
body {
    background-image: url(bg1.jpg);
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    line-height: 1.3;
    width: 100%;
    height: 100%;
    margin: 0;
}

.aside img {
    max-width: 100%;
    max-height: 100%;
}

.footer {
    grid-area: footer;
    background-color: gray;
    color: white;
    text-align: center;
}


h1 {
    color: green;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    width: 100%;
    height: 100%;
    margin: 0;
}

p,
h2,
h3,
h4 {
    font-family: Arial, Helvetica, sans-serif;
}

.h3-first-letter::first-letter {
    font-size: 200%;
    color: lightgreen;
}

.h4-indent {
    text-indent: 20px;
}


ol {
    font-family: Arial, Helvetica, sans-serif;
    list-style-type: decimal;
    border: 0;
}

ol li {
    margin-bottom: 10px;
    border: 0;
}

ul {
    padding-left: 14px;
    padding-bottom: 5px;
}

a {
    color: blue;
    border: 0;
}

main {
    border: 0px;
}


/*Home Page*/
.intro-box {
    border: 2px solid white;
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;

    h1 {
        color: rgb(8, 206, 8);
    }

    p {
        font-size: 12;
        color: white;

    }
}

.learning-objectives {
    h3 {
        font-size: 16;
        color: #FFFFFF;
    }

    ol {
        padding-left: 10px;
        line-height: 2;
        font-size: 12;
        color: rgb(195, 193, 193);
    }
}

/*About Page*/
.about-box {
    border: 2px solid white;
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;

    h1 {
        color: rgb(8, 206, 8);
    }

}

.resume-link {
    color: rgb(162, 160, 160);
    text-align: center;
    padding-bottom: 5px;
}

.about-me {
    font-weight: bold;
    padding-bottom: 10px;
}

/*Mobile layout*/

label {
    margin: 0 40px 0 0;
    font-size: 26px;
    line-height: 70px;
    display: none;
    width: 26px;
    float: left;
}

#hamburger {
    display: none;
}

/*Media query for mobile layouts*/
@media only screen and (max-width: 640px) {

    .content {
        grid-template-rows: 5fr 5fr 5fr 5fr;
        grid-template-columns: 1fr;
        grid-template-areas:
            "nav"
            "header"
            "main"
            "aside"
            "footer";
    }

    .grid-layout {
        display: grid;
        grid-template-rows: 5fr 5fr 5fr;
        grid-template-columns: 1fr;
        grid-template-areas:
            "column-1"
            "column-2"
            "column-3";

    }

    label {
        display: block;
        cursor: pointer;
    }

    .menu {
        text-align: left;
        width: 100%;
        display: none;
    }

    .menu ul li {
        position: relative;
        text-align: left;
        width: 100%;
    }

    .menu a {
        display: block;
        border-bottom: 1px solid black;
        margin: 0;
        text-align: left;
    }

    .menu li ul {
        position: absolute;
        top: 0;
        left: 33%;
        background-color: rgba(128, 128, 128, 0.5);
        border-radius: 0px 0px 4px 4px;

    }


    #hamburger:checked+.menu {
        display: block;
    }


}